# j-rhs-cloud

./: RreadMe  a  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/xingyue/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/xingyue/eureka/: EurekaApplicationTests.java
server/: pom.xml
server/src/main/java/com/xingyue/server/: ServerApplication.java
server/src/main/java/com/xingyue/server/Dao/: TestDao.java
server/src/main/java/com/xingyue/server/controller/: TestController.java
server/src/main/java/com/xingyue/server/services/: TestServices.java
server/src/main/java/com/xingyue/server/services/impl/: TestServicesImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: TestMapper.xml
server/src/test/java/com/xingyue/server/: ServerApplicationTests.java
web/: pom.xml
web/src/main/java/com/xingyue/web/: WebApplication.java
web/src/main/java/com/xingyue/web/controller/: TestWebController.java
web/src/main/java/com/xingyue/web/feign/: FeignApis.java
web/src/main/resources/: application.yml
web/src/test/java/com/xingyue/web/: WebApplicationTests.java
web/src/test/java/study/demo/socket/: HeavySocketClient.java  MultiThreadEchoServer.java  MultiThreadNIOEchoServer.java
xingyue/: package-lock.json  package.json
xingyue/src/: main.js
xingyue/src/components/login/: Fail.vue  Login.vue
xingyue/src/router/: index.js
zuul/: pom.xml
zuul/src/main/java/com/xingyue/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/xingyue/zuul/: ZuulApplicationTests.java
